***** javascript explicit cast

Number()
Boolean()
String()

** noteS
   Boolean(NaN) // false
   Boolean(null) //false
   Boolean("0") //true
   String(NaN) // NaN






***** php explicit cast

(int) 100
(integer) 100
(float) or (real) or (double)
(string) 200
(bool) or (boolean) 
(array)

** noteS
   (int) "100.5" ; 100
   (real) "100.5" ; 100.5
   (bool) "100" ; 1
   
   





***** c# explicit cast

** only number
   int i = (int) 100.5 ; 100
** string to int
   int.parse("string"); // numeric string
   double.parse("string") ; // numeric string
** any thing to string
   (100).ToStrig();
   x.ToString();
   
   
   
   

***** vb.net explicit cast

integer.parse("string")
n.toString()







***** vb b4x cast

only to string
   numberFormat()
   
   





***** kotlin explicit cast

(100) .toString()
"1".toInt()
"1.5".toFloat()

   
