
***** javascript cast

** every thing cast to string
   print("1"+2) //12
   print(true+"x") //truex
** bool and number bool cast to 1 and 0
   print(true+1) //2
   print(false+1) // 1
** if ("x"==true) --> false   "x" <> "true"  
** "" 0 false null  in bool  IS False  Other True
** "0" IS True

   
   
   
   
   
   
***** php cast

** cast to string
   echo 2 . "x" ;  //2x  note space after 2 and .
   echo True . "x" ; //1x
   echo False . "x" ; //x  note False is nothing
** cast to number 
   echo 2 +"2"  ; // 4 
   echo 2 +"x" ; // 2  no number ignored
   echo 2 + True ; // 3
** "" "0" 0 False  in bool is False NULL  Other True







***** c# cast

 ** no implicit cast only number with small range to big range






***** vb.net cast

** to number cast
   dim x as int = 1
   x = true  ' -1
   x = false ' 0
   x = "2"   ' 2
   x = "1"+2 ' 3
** to string
   "x"+"x" ' xx
   "x"+1 ' Error  
   "x"+"1" 'x1
   "x"+true 'Error
   x=true ' True
   x=false 'False
** "0" "" 0 nothing false in bool IS False other True





***** vb b4x cast

** cast to number
   log(1+"1") ' 2
   log(1+"X") 'Error
   log(1+true) 'Error
   dim x as int  = true 'Error
   *note log("1"+"1") ' 2
** cast to String
   log("x"&1) ' x1
   log(2&2) ' 22
   dim x as string = true  'true
** cast to bool
   dim y as bool = 1 'Error
   dim x as bool ="false"
   if(1) then ..  'Error
   if("false") then ...


