** js func
 function (x)
 {
 print(x) // if x not set undefined   x()
 }
 function (x = 10)
 {
 print(x) // if not set print 10
 }
var y = x // asign func together
y() 


** php func
 function n($x)
 {
 echo $x // if x not set  warning  undefined var    n()
 }
 function n( $x = 10)
 {
 echo $x; // if x not set --> 10 printed
 }
 $ff='f' ; //asign function to new var
 $ff(); // $ is require
 
 
** c#

void x( int i =10)
{
// if i not set print 10
}
void reffunc( ref int i ) // ref can not have default value
{
}
reffunc(ref c) // require ref  // require var
//delegate
delegate void del(int i) ;
del d = (i) => console.WriteLine(i) ;
d = (i) => {i = 20 ; console.WriteLine(i)} ;
// add more func
d+= (i) => .....
d+= new del(xx) ; //   void xx( int i) {} ;




 
