***** javascript string
 ** var in string
    print(`hello ${s}`) ;
 ** spc char support
    print("\n hello") ; new line 
 ** hex 
    print(0x10);
 


***** php string
 ** var in string only ""
   echo "hello $s" ; can not use const
 ** spc char support only ""
   echo "\n hello " ;
 ** hex support 
   echo 0x10 ;
 



***** c# string
 ** support spc char and hex
 ** in c# '' only 1 CHAR 
 



***** vb.net string
 ** not support spc char and hex




***** vb b4x string
 **  support only hex
 
 
 
 
***** kotlin string
 ** support spc char and hex
 ** in kotlin '' only 1 CHAR 
 ** math operation in string
   print("${2+2}") ; 4
 ** var in string
   print("$y")
 


